<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
    <title>Links website</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>

    <style>

    body {
      background-image: url("https://www.w3schools.com/howto/img_link_tree_template3_bg.jpg"); /* The image used for background */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .name {
      margin-top: 15px !important;
    }

    .w3-theme-d3 {
      background-color: rgba(42, 169, 219, 0.6) !important;
    }

    .w3-theme-d3:hover {
      background-color: rgba(42, 169, 219, 0.8) !important;
    }

    a {
      font-size: x-large;
    }

    .w3-border {
      border: 3px solid #ccc !important;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .links-container a {
      width: 80%;
    }

    .profession {
      font-size: 14px;
    }

    .subscribe {
      font-size: 15px;
    }

    .submit form {
      display: flex;
      flex-direction: column;
    }

    .submit form button {
      margin-top: 5px;
      background-color: rgba(27, 122, 159, 0.9) !important;
      color: #fff !important;
    }

    .submit form button:hover {
      background-color: rgba(15, 67, 87, 0.9) !important;
      color: #fff !important;
    }
    .submit form input {
      width: 100% !important;
    }
    .submit form input::placeholder {
      color: #fff;
    }

    .icons {
      display: flex;
      gap: 40px;
    }

    .icons a {
      text-decoration: none;
    }

    .icons a svg {
      fill: #d0ecf7;
      transform: scale(1.5);
    }

    @media screen and (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media screen and (min-width: 576px) {
      .container {
        max-width: 540px;
      }

      .profession {
        font-size: 24px;
      }
    }
    </style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <p><img src="117297104-young-teenage-boy-dressed-in-casual-clothes-walking-to-school-portrait-of-pupil-university-or-colleg.jpg" width="250px" height="200px" style="border-radius: 50%; border: 5px solid #4ab6e0 !important; margin-top: 16px;"></p>
        

	<p class="name"><br><span class="w3-padding w3-theme-l1 w3-margin w3-round" style="font-weight: bolder; font-size: x-large; border: 3px solid #1b7a9f;">My Name is Daniel Korkut!</span></p><br>
        <p><span class="profession w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;">I'm in Software Engineering!</span></p><br>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="AboutMe.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">ABOUT ME</a>
        <a href="#" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Early Life</a>
        <a href="#" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Current Information</a>
        <a href="#" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Hobbies</a>
        </div>

        
        <marquee direction="left">
          <form action="https://www.facebook.com/">
            <button type="submit"><i data-feather="facebook"></i></button>
            </marquee>
          
          <marquee direction="left">
          <form action="https://www.instagram.com/">
            <button type="submit"><i data-feather="instagram"></i></button>
            </marquee>
            
          <marquee direction="left">
          <form action="https://ca.linkedin.com/">
          <button type ="submit"><a href="#" target="_blank"><i data-feather="linkedin"></i></button>
          </marquee>
          
          <marquee direction="left">
          <form action="https://twitter.com/?lang=en">
          <button type ="submit"><a href="#" target="_blank"><i data-feather="twitter"></i></button>
          </marquee>
          </div>
          </div>
    
    <script>
      feather.replace()
    </script>
  </body>  </html>
